source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development
gem 'inuit-rails', git: 'https://github.com/wegotcoders/inuit-rails.git'
gem 'haml-rails'
gem 'devise'
gem 'geocoder'
gem 'stripe'
gem 'httparty'


group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'pry-byebug'
  gem 'mocha'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'launchy'
  gem 'poltergeist'
  gem 'simplecov'
end

group :test do
  gem 'webmock'
end
